# データベースファイルのパス
spring.datasource.url=jdbc:h2:mem:app_db
spring.datasource.username=sa
spring.datasource.password=password

# 起動時にDBを作成
spring.sql.init.mode=always

# data.sqlを使う
spring.jpa.defer-datasource-initialization=true

# H2 Console Settings
spring.h2.console.enabled=true

# 初回のみ実行（データベースが存在しない場合のみ）
spring.sql.init.mode=never
